# spring-boot-mybatis-pagehelper

./: pom.xml
src/main/java/com/pagehelper/: Application.java  DataPermission.java  DataPermissionInterceptor.java
src/main/java/com/pagehelper/controller/: DataController.java
src/main/java/com/pagehelper/domain/mapper/: PersonMapper.java
src/main/java/com/pagehelper/page/: PageInfo.java
src/main/java/com/pagehelper/service/: PersonService.java
src/main/java/com/pagehelper/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  mybatis-config.xml
src/main/resources/mybaits/: PersonMapper.xml
src/main/resources/mybatis/: PersonMapper.xml
src/test/java/com/pagehelper/: DataSourceTests.java  PersonMapperTests.java
